<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabut Project</title>
</head>
<body>
    <main>
        <h1>Gabut Project</h1>
        <strong>Tampila Sederhana, Fitur PowerFull</strong>
        <p>Daftar Login Tidak Perlu Password</p>
        <form action="api/user/auth" method="post">
            <input type="email" name="email" placeholder="Enter Your Email" required>
            <br>
            <button type="submit">Get Start</button>
        </form>
    </main>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 2rem;
        }
        h1 {
            font-size: 3rem;
        }
        strong {
            font-size: 1.5rem;
            margin: .2rem 0 1rem 0;
        }
        input {
            padding: 1rem 1.5rem;
            font-size: 1rem;
            text-align: center;
            margin: .5rem 0 1rem 0;
        }
        button {
            width: 100%;
            padding: .5rem 0;
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</body>
</html>